# ========== Default Values ==========
# Backend Manager
BACKEND_MANAGER_KEY=""
BACKEND_MANAGER_NAMESPACE=""

# GitHub
GITHUB_TOKEN=""

# OpenAI
OPENAI_API_KEY=""

# Payment Processors
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_SECRET_KEY=""
CHARGEBEE_SITE=""
CHARGEBEE_API_KEY=""
COINBASE_API_KEY=""

# Security
CLOUDFLARE_TOKEN=""
RECAPTCHA_SECRET_KEY=""

# Email & Newsletter
SENDGRID_API_KEY=""
BEEHIIV_API_KEY=""
ZEROBOUNCE_API_KEY=""

# ========== Custom Values ==========
# Add your custom environment variables below this line
# ...
