# ========== Default Values ==========
# macOS
.DS_Store

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
firebase-debug.log*

# Firebase cache
.firebase/

# Firebase config
.firebaserc

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory
coverage
.nyc_output

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env*

# BEM specific
.runtimeconfig.json
service-account*.json
bem-reload-trigger.js

# ========== Custom Values ==========
# Add your custom ignore patterns below this line
# ...
